<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEGANCE EDGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="homepage.scss">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }
        h4{
            font-family: sans-serif;
            color: white;
            font-weight: 100;
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            filter: brightness(75%);
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 20px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }

/* <!--cursor effect --!> */
    
    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1508020268086-b96cf4f4bb2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="bg" />
    <section>
        <div>
            <img src="images/profile.jpg" alt="dp" />
            <h2>Neha Sonawane</h2>
            <h4>Social Media Manager | Influencer Marketing</h4>
            <div>
                <a href="./website/website.html">
                    <!-- <i class="fa fa-globet"></i> -->
                    <p>Website</p>
                </a>
                
                <a href=mailto:"Eleganceedgeagency@gmail.com">
                    <!-- <i class="fa fa-envelope" ></i> -->
                    <p>Gmail</p>
                </a>
                <a href=" https://www.linkedin.com/in/elegance-edge-37bb69301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                    <!-- <i class="fa-brands fa-instagram"></i> -->
                    <p>LinkedIn</p>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61557728753587&mibextid=LQQJ4d">
                    <!-- <i class="fa-brands fa-linkedin"></i> -->
                    <p>Facebook</p>
                </a>
                <a href="https://www.instagram.com/eleganceedgeagency_/?igsh=MXJidWV3djcxMXljNQ%3D%3D&utm_source=qr">
                    <!-- <i class="fa-brands fa-linkedin"></i> -->
                    <p>Instagram</p>
                </a>
                
            </div>
        </div>
    </section>
</body>

</html>